### ISSUE TITLE
Crash when using Qt, matplotlib, OpenCL on GPU ...

### ISSUE THREAD

**Issue by kif** [silx-kit/pyFAI#1341]
The error is random and the program ends with:
```
terminate called after throwing an instance of 'std::runtime_error'
  what():  pybind11_object_dealloc(): Tried to deallocate unregistered instance!
Abandon
```

This has been observed in pyFAI-integrate (with the GUI) and diff_tomo when using OpenCL integration. It is independent of the driver used underneath. The GDB stack looks like:

```
Thread 1 "python3" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: Aucun fichier ou dossier de ce type.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7971535 in __GI_abort () at abort.c:79
#2  0x00007fffdebef983 in __gnu_cxx::__verbose_terminate_handler () at ../../../../src/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007fffdebf58c6 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../src/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007fffdebf5901 in std::terminate () at ../../../../src/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007fffdebf5b34 in __cxxabiv1::__cxa_throw (obj=obj@entry=0x1d017c0, tinfo=0x7fffdecd99d0 <typeinfo for std::runtime_error>, 
    dest=0x7fffdec0a6c0 <std::runtime_error::~runtime_error()>) at ../../../../src/libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x00007fffdd8c4b17 in pybind11::pybind11_fail (
    reason=reason@entry=0x7fffdd94d678 "pybind11_object_dealloc(): Tried to deallocate unregistered instance!")
    at /usr/include/pybind11/detail/common.h:679
#7  0x00007fffdd8d064a in pybind11::detail::clear_instance (self=self@entry=<pyopencl._cl.NannyEvent at remote 0x7fffa60f4518>)
    at /usr/include/pybind11/detail/class.h:328
#8  0x00007fffdd8d140e in pybind11::detail::pybind11_object_dealloc (self=<pyopencl._cl.NannyEvent at remote 0x7fffa60f4518>)
    at /usr/include/pybind11/detail/class.h:351
#9  0x0000000000526892 in delete_garbage (old=<optimized out>, collectable=<optimized out>) at ../Modules/gcmodule.c:762
#10 collect (generation=0, n_collected=0x7fffffff74c0, n_uncollectable=0x7fffffff74c8, nofail=0) at ../Modules/gcmodule.c:916
#11 0x0000000000527a31 in collect_with_callback (generation=0) at ../Modules/gcmodule.c:1051
#12 collect_generations () at ../Modules/gcmodule.c:1051
#13 _PyObject_GC_Alloc (basicsize=<optimized out>, use_calloc=0) at ../Modules/gcmodule.c:1708
#14 _PyObject_GC_Malloc (basicsize=<optimized out>) at ../Modules/gcmodule.c:1718
#15 _PyObject_GC_New (tp=0x820020 <PyFunction_Type>) at ../Modules/gcmodule.c:1730
#16 0x00000000005ce49b in PyFunction_NewWithQualName (code=<code at remote 0x7fffd7666270>, globals=
    {'__name__': 'matplotlib.cbook', '__doc__': '\nA collection of utility functions and classes.  Originally, many\n(but not all) were from the Python Cookbook -- hence the name cbook.\n\nThis module is safe to import from anywhere within matplotlib;\nit imports matplotlib only at runtime.\n', '__package__': 'matplotlib.cbook', '__loader__': <SourceFileLoader(name='matplotlib.cbook', path='/usr/lib/python3/dist-packages/matplotlib/cbook/__init__.py') at remote 0x7fffd7655198>, '__spec__': <ModuleSpec(name='matplotlib.cbook', loader=<...>, origin='/usr/lib/python3/dist-packages/matplotlib/cbook/__init__.py', loader_state=None, submodule_search_locations=['/usr/lib/python3/dist-packages/matplotlib/cbook'], _set_fileattr=True, _cached='/usr/lib/python3/dist-packages/matplotlib/cbook/__pycache__/__init__.cpython-37.pyc', _initializing=False) at remote 0x7fffd76551d0>, '__path__': [...], '__file__': '/usr/lib/python3/dist-packages/matplotlib/cbook/__init__.py', '__cached__': '/usr/lib/python3/dist-packages/matplotlib...(truncated), qualname='_setattr_cm.<locals>.<listcomp>') at ../Objects/funcobject.c:23
#17 0x000000000054eb0c in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3206
#18 0x00000000004d3fc5 in PyEval_EvalFrameEx (throwflag=0, f=
    Frame 0x1e7aaf8, for file /usr/lib/python3/dist-packages/matplotlib/cbook/__init__.py, line 1986, in _setattr_cm (kwargs={'eventson': False}))
    at ../Python/ceval.c:547
#19 gen_send_ex (closing=0, exc=0, arg=0x0, gen=0x7fffa6142b88) at ../Objects/genobject.c:221
#20 gen_iternext (gen=0x7fffa6142b88) at ../Objects/genobject.c:542
#21 0x0000000000555966 in builtin_next (self=<optimized out>, args=<optimized out>, nargs=<optimized out>) at ../Python/bltinmodule.c:1426
#22 0x00000000005d7033 in _PyMethodDef_RawFastCallKeywords (method=0x8a1320 <builtin_methods+992>, self=<module at remote 0x7ffff7fbdc28>, 
    args=0x16ad3e0, nargs=<optimized out>, kwnames=<optimized out>) at ../Objects/call.c:651
#23 0x0000000000551aa3 in _PyCFunction_FastCallKeywords (kwnames=0x0, nargs=1, args=0x16ad3e0, 

```

**Comment by t20100** [comment]
Do you have a way to reproduce?

**Comment by kif** [comment]
On Tue, 31 Mar 2020 01:33:24 -0700
Thomas VINCENT <notifications@github.com> wrote:

> Do you have a way to reproduce?

I am working on it, but

There is a dataset here: it is big, but large enough to allow random errors to become more probable:
http://www.silx.org/pub/pyFAI/pyFAI_UM_2020/data_ID13/kevlar.h5

Here is the geometry:

poni_version: 2
Detector: Eiger4M
Detector_config: {}
Distance: 0.16255905402330798
Poni1: 0.09626762436542845
Poni2: 0.0862741792698268
Rot1: 0.004091093452058648
Rot2: 0.0011344200136018507
Rot3: -3.0169328316101556e-11
Wavelength: 9.218159999999999e-11

You can then use pyFAI-integrate with the GUI to integrate this file
(mind to select an integration method which uses OpenCL).
On my computer it crashed between 30 and 90% of the processing.

**Comment by kif** [comment]
On Tue, 31 Mar 2020 01:33:24 -0700
Thomas VINCENT <notifications@github.com> wrote:

> Do you have a way to reproduce?

If I disable the "live-plot" (before it crashes) it runs to the end.

**Comment by kif** [comment]
Crashes also with the intel CPU driver at a random location

**Comment by kif** [comment]
apparently there is no bug while doing 2d integration while it crashes when doing 1d integration

**Comment by kif** [comment]
The crash can also be observed with the `diff_tomo` application.

**Comment by vallsv** [comment]
Did you try with the OpenGL backend?

**Comment by kif** [comment]
I try to upgrade pyopencl: they changed the type of binding from cffi to pybind11, let's see if it helps.

**Comment by vallsv** [comment]
They change the binding every releases?! It's the third no?

**Comment by kif** [comment]
Yes it is the third binding ...
Upgrading at the debian level did not improve things.
I checked in a virtualenv and managed to run the processing 3x without crash. Has it been resolved somewhere else ?

**Comment by kif** [comment]
Apparently the bug has been fixed in the latest release of pyopencl:
https://github.com/inducer/pyopencl/issues/296

**Comment by picca** [comment]
Hello,

it means that the pyopencl bister package is affected by this bug ?
________________________________________
De : Jerome Kieffer [notifications@github.com]
Envoyé : jeudi 2 avril 2020 08:36
À : silx-kit/pyFAI
Cc : Subscribed
Objet : Re: [silx-kit/pyFAI] Crash when using Qt, matplotlib, OpenCL on GPU ... (#1341)

Apparently the bug has been fixed in the latest release of pyopencl:
inducer/pyopencl#296<https://github.com/inducer/pyopencl/issues/296>

**Comment by kif** [comment]
On Wed, 01 Apr 2020 23:42:40 -0700
picca <notifications@github.com> wrote:

> it means that the pyopencl bister package is affected by this bug ?

Absolutely, the one from Buster and also the one currently packages for Bullseye.

**Comment by picca** [comment]
do you know if the next release of pyopencl will contain the fix ?

**Comment by kif** [comment]
The release 2019.1.2 should include it. It is not yet packaged in debian.
