### ISSUE TITLE
pyFAI-calib2 crashes when loading the image

### ISSUE THREAD

**Issue by kif** [silx-kit/pyFAI#2422]
Windows64, pyQt5

**Comment by kif** [comment]
Does not occur when:
- Loading the filename from the CLI
- loading the image via the drag*&drop

Only crashes when accepting the image from the HDF5 preview filer. 
--> investigate a possible object which would be garbage collected.

**Comment by EdgarGF93** [comment]
It works fine for me, using:
```
Python 3.13.1
Package         Version
--------------- -----------
contourpy       1.3.1
cycler          0.12.1
fabio           2024.9.0
fonttools       4.55.8
h5py            3.12.1
hdf5plugin      5.0.0
kiwisolver      1.4.8
lxml            5.3.0
matplotlib      3.10.0
numexpr         2.10.2
numpy           2.2.2
packaging       24.2
pillow          11.1.0
pip             24.3.1
pyFAI           2025.1.0
pyparsing       3.2.1
PyQt5           5.15.11
PyQt5-Qt5       5.15.2
PyQt5_sip       12.17.0
python-dateutil 2.9.0.post0
scipy           1.15.1
silx            2.2.0
six             1.17.0

```

**Comment by kif** [comment]
Same command, same file, same computer, same packages ... just different sessions...

**Comment by EdgarGF93** [comment]
Same file? I'm using `Eiger2_CeO2_75keV.h5`

**Comment by kif** [comment]
I have used several Eiger2 files and all are crashing in the `venv`. 
I tried the conda way (py3.12+Qt6) it is fine under windows.

**Comment by kif** [comment]
I suspect it to be linked to https://github.com/silx-kit/pyFAI/issues/2047 which comes down to a `use after delete` of something in silx, (functtool_partial pattern .... see hdf5TreeModel in silx)

**Comment by kif** [comment]
Again, system: debian13 running pyFAI-calib2, binding="qt5"

**Comment by kif** [comment]
Thanks for Debian for providing https://debuginfod.debian.net ... the same with all symbols resolved !
```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
partial_vectorcall (pto=0x7fffe0125940, args=0x7fffb0312938, nargsf=1, kwnames=0x0) at ../Include/cpython/dictobject.h:62
warning: 62	../Include/cpython/dictobject.h: No such file or directory
(gdb) bt
#0  partial_vectorcall (pto=0x7fffe0125940, args=0x7fffb0312938, nargsf=1, kwnames=0x0) at ../Include/cpython/dictobject.h:62
#1  0x00007fffeac2b8f3 in PyQtSlot::call (this=this@entry=0x45ef1c0, callable=callable@entry=0x7fffe0125940, args=args@entry=0x7fffb0312920) at ../../qpy/QtCore/qpycore_pyqtslot.cpp:247
#2  0x00007fffeac2bdb8 in PyQtSlot::invoke (this=0x45ef1c0, qargs=<optimized out>, qargs@entry=0x7fffffffd330, self=<optimized out>, self@entry=0x0, result=result@entry=0x0, no_receiver_check=<optimized out>) at ../../qpy/QtCore/qpycore_pyqtslot.cpp:159
#3  0x00007fffeac2bf91 in PyQtSlot::invoke (this=<optimized out>, qargs=qargs@entry=0x7fffffffd330, no_receiver_check=<optimized out>) at ../../qpy/QtCore/qpycore_pyqtslot.cpp:78
#4  0x00007fffeac2c090 in PyQtSlotProxy::unislot (this=0x48eaef0, qargs=0x7fffffffd330) at ../../qpy/QtCore/qpycore_pyqtslotproxy.cpp:205
#5  PyQtSlotProxy::unislot (this=0x48eaef0, qargs=0x7fffffffd330) at ../../qpy/QtCore/qpycore_pyqtslotproxy.cpp:186
#6  0x00007fffeac2cd1f in PyQtSlotProxy::qt_metacall (this=0x48eaef0, _c=QMetaObject::InvokeMetaMethod, _id=0, _a=0x7fffffffd330) at ../../qpy/QtCore/qpycore_pyqtslotproxy.cpp:170
#7  0x00007fffea71860d in doActivate<false> (sender=0x48db420, signal_index=0, argv=0x7fffffffd330) at kernel/qobject.cpp:3951
#8  0x00007fffea711007 in QMetaObject::activate (sender=sender@entry=0x48db420, m=m@entry=0x7fffea983140 <QObject::staticMetaObject>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x7fffffffd330) at kernel/qobject.cpp:3985
#9  0x00007fffea7110c3 in QObject::destroyed (this=this@entry=0x48db420, _t1=<optimized out>, _t1@entry=0x48db420) at .moc/moc_qobject.cpp:219
#10 0x00007fffea716428 in QObject::~QObject (this=<optimized out>, __in_chrg=<optimized out>) at kernel/qobject.cpp:1010
#11 0x00007fffeabe2bcd in sipQAbstractItemModel::~sipQAbstractItemModel (this=0x48db420, __in_chrg=<optimized out>) at ./build-3.13/QtCore/sipQtCorepart8.cpp:17781
#12 0x00007fffea7094fe in QObjectPrivate::deleteChildren (this=this@entry=0x489cf80) at kernel/qobject.cpp:2137
#13 0x00007fffe5fa17c0 in QWidget::~QWidget (this=0x48936c0, __in_chrg=<optimized out>) at kernel/qwidget.cpp:1524
#14 0x00007fffe69881bd in sipQDialog::~sipQDialog (this=0x48936c0, __in_chrg=<optimized out>) at ./build-3.13/QtWidgets/sipQtWidgetspart9.cpp:2858
#15 0x00007fffea70b889 in QObject::event (this=this@entry=0x48936c0, e=e@entry=0x4bfa8b0) at kernel/qobject.cpp:1334
#16 0x00007fffe5fa5fcd in QWidget::event (this=this@entry=0x48936c0, event=event@entry=0x4bfa8b0) at kernel/qwidget.cpp:9106
#17 0x00007fffe69c2613 in sipQDialog::event (this=0x48936c0, a0=0x4bfa8b0) at ./build-3.13/QtWidgets/sipQtWidgetspart9.cpp:3089
#18 0x00007fffe5f63052 in QApplicationPrivate::notify_helper (this=this@entry=0x489cf80, receiver=0x48936c0, receiver@entry=0x7fffffffd460, e=0x4bfa8b0, e@entry=0x7fffeabe2bcd <sipQAbstractItemModel::~sipQAbstractItemModel()+13>)
    at kernel/qapplication.cpp:3640
#19 0x00007fffe5f6a0ab in QApplication::notify (this=this@entry=0x2478f80, receiver=0x7fffffffd460, receiver@entry=0x48936c0, e=0x7fffeabe2bcd <sipQAbstractItemModel::~sipQAbstractItemModel()+13>, e@entry=0x4bfa8b0) at kernel/qapplication.cpp:3386
#20 0x00007fffe69d45fe in sipQApplication::notify (this=0x2478f80, a0=0x48936c0, a1=0x4bfa8b0) at ./build-3.13/QtWidgets/sipQtWidgetspart9.cpp:15327
#21 0x00007fffea6dddd8 in QCoreApplication::notifyInternal2 (receiver=0x48936c0, event=0x4bfa8b0) at kernel/qcoreapplication.cpp:1064
#22 0x00007fffea6ddfc2 in QCoreApplication::sendEvent (receiver=<optimized out>, event=<optimized out>) at kernel/qcoreapplication.cpp:1462
#23 0x00007fffea6e12d9 in QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x1df0850) at kernel/qcoreapplication.cpp:1821
#24 0x00007fffea6e177c in QCoreApplication::sendPostedEvents (receiver=<optimized out>, event_type=<optimized out>) at kernel/qcoreapplication.cpp:1680
#25 0x00007fffea73b797 in postEventSourceDispatch (s=0x34941b0) at kernel/qeventdispatcher_glib.cpp:277
#26 0x00007fffe9b03f45 in g_main_dispatch (context=context@entry=0x7fffd8000f30) at ../../../glib/gmain.c:3398
#27 0x00007fffe9b06177 in g_main_context_dispatch_unlocked (context=0x7fffd8000f30) at ../../../glib/gmain.c:4249
#28 g_main_context_iterate_unlocked (context=context@entry=0x7fffd8000f30, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4314
#29 0x00007fffe9b068e0 in g_main_context_iteration (context=0x7fffd8000f30, may_block=1) at ../../../glib/gmain.c:4379
#30 0x00007fffea73ae2d in QEventDispatcherGlib::processEvents (this=0x34479c0, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#31 0x00007fffea6dc742 in QEventLoop::exec (this=this@entry=0x7fffffffd930, flags=..., flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:69
#32 0x00007fffea6e5162 in QCoreApplication::exec () at ../../include/QtCore/../../src/corelib/global/qflags.h:121
#33 0x00007fffe6f384f0 in QGuiApplication::exec () at kernel/qguiapplication.cpp:1863
#34 0x00007fffe5f62fc9 in QApplication::exec () at kernel/qapplication.cpp:2832
#35 0x00007fffe6990ec3 in meth_QApplication_exec_ (sipArgs=<optimized out>) at ./build-3.13/QtWidgets/sipQtWidgetspart9.cpp:16562
#36 0x00000000005814b0 in cfunction_call (func=0x7fffd4d20900, args=<optimized out>, kwargs=<optimized out>) at ../Objects/methodobject.c:551
#37 0x0000000000541d0b in _PyObject_MakeTpCall (tstate=0xa7e530 <_PyRuntime+283024>, callable=0x7fffd4d20900, args=<optimized out>, nargs=0, keywords=<optimized out>) at ../Objects/call.c:242
#38 0x000000000055de38 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at ../Python/generated_cases.c.h:813
#39 0x000000000064cfac in _PyEval_EvalFrame (tstate=0xa7e530 <_PyRuntime+283024>, frame=0x7ffff7fb2020, throwflag=0) at ../Include/internal/pycore_ceval.h:119
#40 _PyEval_Vector (args=0x0, argcount=0, kwnames=0x0, tstate=0xa7e530 <_PyRuntime+283024>, func=0x7ffff7c45440, locals=<optimized out>) at ../Python/ceval.c:1813
#41 PyEval_EvalCode (co=0x7ffff7bf9530, globals=<optimized out>, locals=<optimized out>) at ../Python/ceval.c:603
#42 0x000000000066d691 in run_eval_code_obj (tstate=0xa7e530 <_PyRuntime+283024>, co=0x7ffff7bf9530, globals=0x7ffff7738640, locals=0x7ffff7738640) at ../Python/pythonrun.c:1381
#43 0x0000000000668d3c in run_mod (mod=<optimized out>, filename=<optimized out>, globals=0x7ffff7738640, locals=0x7ffff7738640, flags=<optimized out>, arena=<optimized out>, interactive_src=0x0, generate_new_source=0) at ../Python/pythonrun.c:1466
#44 0x0000000000682613 in pyrun_file (fp=fp@entry=0xb1e760, filename=filename@entry=0x7ffff77387b0, start=start@entry=257, globals=globals@entry=0x7ffff7738640, locals=locals@entry=0x7ffff7738640, closeit=closeit@entry=1, flags=0x7fffffffde08)
    at ../Python/pythonrun.c:1295
#45 0x0000000000681f13 in _PyRun_SimpleFileObject (fp=fp@entry=0xb1e760, filename=filename@entry=0x7ffff77387b0, closeit=closeit@entry=1, flags=flags@entry=0x7fffffffde08) at ../Python/pythonrun.c:517
#46 0x0000000000681d4e in _PyRun_AnyFileObject (fp=0xb1e760, filename=0x7ffff77387b0, closeit=1, flags=0x7fffffffde08) at ../Python/pythonrun.c:77
#47 0x0000000000680bb1 in pymain_run_file_obj (program_name=0x7ffff778f930, filename=0x7ffff77387b0, skip_source_first_line=0) at ../Modules/main.c:410
#48 pymain_run_file (config=0xa50c28 <_PyRuntime+96392>) at ../Modules/main.c:429
#49 pymain_run_python (exitcode=0x7fffffffddfc) at ../Modules/main.c:698
#50 Py_RunMain () at ../Modules/main.c:777
#51 0x000000000063ccab in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at ../Modules/main.c:831
#52 0x00007ffff7c9dca8 in __libc_start_call_main (main=main@entry=0x63cc00 <main>, argc=argc@entry=2, argv=argv@entry=0x7fffffffe038) at ../sysdeps/nptl/libc_start_call_main.h:58
#53 0x00007ffff7c9dd65 in __libc_start_main_impl (main=0x63cc00 <main>, argc=2, argv=0x7fffffffe038, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe028) at ../csu/libc-start.c:360
#54 0x000000000063c041 in _start ()
```

**Comment by kif** [comment]
@t20100 could you help me in debugging this ? It looks to me that during the destruction of a QDialog window, there is a python dictionary which is accessed (Get the number of items of a dictionary), probably already destroyed ...
```
/* Get the number of items of a dictionary. */
static inline Py_ssize_t PyDict_GET_SIZE(PyObject *op) {
    PyDictObject *mp;
    assert(PyDict_Check(op));
    mp = _Py_CAST(PyDictObject*, op);
#ifdef Py_GIL_DISABLED
    return _Py_atomic_load_ssize_relaxed(&mp->ma_used);
#else
    return mp->ma_used;
#endif
}
```

**Comment by kif** [comment]
The bug is likely in `silx.gui.dialog.ImageFileDialog.ImageFileDialog`

**Comment by t20100** [comment]
According to the stacktrace, the seg fault occurs in functools's C function [partial_vectorcall](https://github.com/python/cpython/blob/e0fda794fadb09f08a5d1a04aa6a7e0b42a99666/Modules/_functoolsmodule.c#L372)

So I would expect the issue to come from:

https://github.com/silx-kit/silx/blob/d0ca9e421efe1b80684e967679d1bc95ffdc035f/src/silx/gui/dialog/AbstractDataFileDialog.py#L606-L613

**Comment by kif** [comment]
What about mangling the list of objects to close in the static method ?
```
def to_close(filelist=[]):
    for f in filelist:
        f.close()

to_close.__defaults__[0].append(new_file)
```
It is pretty ugly ... but it should be a work around.

**Comment by t20100** [comment]
It's actually probably more occuring in Hdf5TreeModel which is a QAbstractItemModel and the error occurs at the destruction of a `QAbstractItemModel` according to the stacktrace:

https://github.com/silx-kit/silx/blob/d0ca9e421efe1b80684e967679d1bc95ffdc035f/src/silx/gui/hdf5/Hdf5TreeModel.py#L246-L247
