### ISSUE TITLE
Crash of integrate 2d when using LUT full-split with exotic units (qxgi/qygi)

### ISSUE THREAD

**Issue by kif** [silx-kit/pyFAI#2631]
```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fffd7a6e659 in __pyx_t_5pyFAI_3ext_14sparse_builder_PixelBlock::size() ()
   from /home/kieffer/workspace/pyFAI/build/lib/python3/dist-packages/pyFAI/ext/sparse_builder.cpython-313-x86_64-linux-gnu.so
(gdb) bt
#0  0x00007fffd7a6e659 in __pyx_t_5pyFAI_3ext_14sparse_builder_PixelBlock::size() ()
   from /home/kieffer/workspace/pyFAI/build/lib/python3/dist-packages/pyFAI/ext/sparse_builder.cpython-313-x86_64-linux-gnu.so
#1  0x00007fffd7a6ebe5 in __pyx_t_5pyFAI_3ext_14sparse_builder_PixelBin::size() ()
   from /home/kieffer/workspace/pyFAI/build/lib/python3/dist-packages/pyFAI/ext/sparse_builder.cpython-313-x86_64-linux-gnu.so
#2  0x00007fffd7a76978 in __pyx_f_5pyFAI_3ext_14sparse_builder_13SparseBuilder_cget_bin_size(__pyx_obj_5pyFAI_3ext_14sparse_builder_SparseBuilder*, int) ()
   from /home/kieffer/workspace/pyFAI/build/lib/python3/dist-packages/pyFAI/ext/sparse_builder.cpython-313-x86_64-linux-gnu.so
#3  0x00007fffd7a831cc in __pyx_pf_5pyFAI_3ext_14sparse_builder_13SparseBuilder_26to_lut(__pyx_obj_5pyFAI_3ext_14sparse_builder_SparseBuilder*) ()
   from /home/kieffer/workspace/pyFAI/build/lib/python3/dist-packages/pyFAI/ext/sparse_builder.cpython-313-x86_64-linux-gnu.so
#4  0x00007fffd7a82fb0 in __pyx_pw_5pyFAI_3ext_14sparse_builder_13SparseBuilder_27to_lut(_object*, _object* const*, long, _object*) ()
   from /home/kieffer/workspace/pyFAI/build/lib/python3/dist-packages/pyFAI/ext/sparse_builder.cpython-313-x86_64-linux-gnu.so
#5  0x00007fffd7ab3471 in __Pyx_CyFunction_Vectorcall_FASTCALL_KEYWORDS(_object*, _object* const*, unsigned long, _object*) ()
   from /home/kieffer/workspace/pyFAI/build/lib/python3/dist-packages/pyFAI/ext/sparse_builder.cpython-313-x86_64-linux-gnu.so
#6  0x00000000005527cc in PyObject_VectorcallMethod ()
#7  0x00007fffd74c3712 in __pyx_pf_5pyFAI_3ext_17splitPixelFullLUT_19HistoLUT2dFullSplit___init__(_object*, _object*, _object*, _object*, _object*, _object*, _object*, _object*, _object*, _object*, _object*, int, int) ()
   from /home/kieffer/workspace/pyFAI/build/lib/python3/dist-packages/pyFAI/ext/splitPixelFullLUT.cpython-313-x86_64-linux-gnu.so
#8  0x00007fffd74bf9d8 in __pyx_pw_5pyFAI_3ext_17splitPixelFullLUT_19HistoLUT2dFullSplit_1__init__(_object*, _object* const*, long, _object*) ()
   from /home/kieffer/workspace/pyFAI/build/lib/python3/dist-packages/pyFAI/ext/splitPixelFullLUT.cpython-313-x86_64-linux-gnu.so
#9  0x00007fffd74e77d0 in __Pyx_CyFunction_Vectorcall_FASTCALL_KEYWORDS(_object*, _object* const*, unsigned long, _object*) ()
   from /home/kieffer/workspace/pyFAI/build/lib/python3/dist-packages/pyFAI/ext/splitPixelFullLUT.cpython-313-x86_64-linux-gnu.so
#10 0x00000000005a0a3c in ?? ()
#11 0x00000000005471c5 in _PyObject_MakeTpCall ()
#12 0x000000000056acf7 in _PyEval_EvalFrameDefault ()
#13 0x00000000005cd3c9 in ?? ()
#14 0x0000000000565748 in _PyEval_EvalFrameDefault ()
#15 0x0000000000690c6f in ?? ()
#16 0x000000000062d590 in ?? ()
#17 0x000000000054726b in _PyObject_MakeTpCall ()
#18 0x000000000056270e in _PyEval_EvalFrameDefault ()
#19 0x00000000005cd3c9 in ?? ()
#20 0x0000000000565748 in _PyEval_EvalFrameDefault ()
#21 0x0000000000690c6f in ?? ()
#22 0x000000000062d590 in ?? ()
```

**Comment by kif** [comment]
Snippet of code to reproduce:
```
import numpy
import fabio
import pyFAI
from pyFAI.test.utilstest import UtilsTest
from pyFAI.method_registry import IntegrationMethod

fimg =  fabio.open(UtilsTest.getimage("moke.tif"))
det = pyFAI.detector_factory("Detector", {"pixel1":1e-4, "pixel2":1e-4})
ai = pyFAI.load({"detector":det, "wavelength":1e-10})
ai.setFit2D(100, 300, 300)
for m in IntegrationMethod.select_method(dim=2, impl="cython"):
    print(m)
    res = ai.integrate2d(fimg.data, 50, 50, method=m, unit=("qxgi_nm^-1", "qygi_nm^-1"))
```

**Comment by kif** [comment]
The out of bound access is at the core of the pixel splitting algorithm, probably consequence of numerical noise due to the usage of `float32`.
Consider rewriting the pixel splitting using Cython classes ...
